<?xml version="1.0"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
 xmlns:stc="http://www.ivoa.net/xml/STC/v1.30" >
  <COOSYS ID="J2000" equinox="J2000" system="eq_FK5"/>
  <RESOURCE name="Duchamp Output">
    <TABLE name="Detections">
      <DESCRIPTION>Detected sources and parameters from running the Duchamp source finder.</DESCRIPTION>
      <PARAM name="imageFile" ucd="meta.file;meta.fits" datatype="char" arraysize="34" value="verification/verificationCube.fits"/>
      <PARAM name="flagSubsection" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagStatSec" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="searchType" ucd="meta.note" datatype="char" arraysize="7" value="spatial"/>
      <PARAM name="flagNegative" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagBaseline" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagRobustStats" ucd="meta.code" datatype="boolean" value="1"/>
      <PARAM name="flagFDR" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="snrCut" ucd="stat.snr;phot;stat.min" datatype="float" value="4"/>
      <PARAM name="flagGrowth" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="minPix" ucd="" datatype="int" value="2"/>
      <PARAM name="minChannels" ucd="" datatype="int" value="2"/>
      <PARAM name="minVoxels" ucd="" datatype="int" value="4"/>
      <PARAM name="flagAdjacent" ucd="meta.code" datatype="boolean" value="1"/>
      <PARAM name="threshVelocity" ucd="" datatype="float" value="7"/>
      <PARAM name="flagRejectBeforeMerge" ucd="" datatype="boolean" value="0"/>
      <PARAM name="flagTwoStageMerging" ucd="" datatype="boolean" value="1"/>
      <PARAM name="pixelCentre" ucd="" datatype="char" arraysize="8" value="centroid"/>
      <PARAM name="flagSmooth" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagATrous" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="restFrequency" ucd="em.freq" datatype="float" unit="Hz" value="1.665e+09"/>
      <PARAM name="thresholdActual" ucd="" datatype="float" unit="Jy/beam" value="4.01741"/>
      <PARAM name="noiseMeanActual" ucd="" datatype="float" unit="Jy/beam" value="0.00446575"/>
      <PARAM name="noiseSpreadActual" ucd="" datatype="float" unit="Jy/beam" value="1.00324"/>
      <FIELD name="ObjID" ID="col_objnum" ucd="meta.id" datatype="int" unit="" width="8"/>
      <FIELD name="Name" ID="col_name" ucd="meta.id;meta.main" datatype="char" unit="" arraysize="15"/>
      <FIELD name="X" ID="col_x" ucd="pos.cartesian.x" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Y" ID="col_y" ucd="pos.cartesian.y" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Z" ID="col_z" ucd="pos.cartesian.z" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="RA" ID="col_rajd" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="float" unit="deg" width="11" precision="6"/>
      <FIELD name="DEC" ID="col_decjd" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="float" unit="deg" width="11" precision="6"/>
      <FIELD name="VRAD" ID="col_vel" ucd="phys.veloc;spect.dopplerVeloc.rad;meta.main" datatype="float" unit="km/s" width="9" precision="3"/>
      <FIELD name="MAJ" ID="col_maj" ucd="phys.angSize.smajAxis" ref="J2000" datatype="float" unit="deg" width="6" precision="2"/>
      <FIELD name="MIN" ID="col_min" ucd="phys.angSize.sminAxis" ref="J2000" datatype="float" unit="deg" width="6" precision="2"/>
      <FIELD name="PA" ID="col_pa" ucd="pos.posAng;phys.angSize" ref="J2000" datatype="float" unit="deg" width="7" precision="2"/>
      <FIELD name="w_RA" ID="col_wra" ucd="phys.angSize;pos.eq.ra" ref="J2000" datatype="float" unit="arcmin" width="9" precision="2"/>
      <FIELD name="w_DEC" ID="col_wdec" ucd="phys.angSize;pos.eq.dec" ref="J2000" datatype="float" unit="arcmin" width="9" precision="2"/>
      <FIELD name="w_50" ID="col_w50" ucd="spect.line.width.50;phys.veloc;spect.dopplerVeloc.rad" datatype="float" unit="km/s" width="7" precision="3"/>
      <FIELD name="w_20" ID="col_w20" ucd="spect.line.width.20;phys.veloc;spect.dopplerVeloc.rad" datatype="float" unit="km/s" width="8" precision="3"/>
      <FIELD name="w_VRAD" ID="col_wvel" ucd="spect.line.width.full;phys.veloc;spect.dopplerVeloc.rad" datatype="float" unit="km/s" width="7" precision="3"/>
      <FIELD name="Integrated_Flux" ID="col_fint" ucd="phot.flux.density.integrated;spect.line.intensity" datatype="float" unit="Jy.km/s" width="10" precision="3"/>
      <FIELD name="Integrated_Flux_Error" ID="col_efint" ucd="phot.flux.density.integrated;stat.err" datatype="float" unit="Jy.km/s" width="10" precision="3"/>
      <FIELD name="Peak_Flux" ID="col_fpeak" ucd="phot.flux;stat.max;spect.line.intensity" datatype="float" unit="Jy/beam" width="10" precision="3"/>
      <FIELD name="S/Nmax" ID="col_snrmax" ucd="stat.snr;phot.flux" datatype="float" unit="" width="7" precision="2"/>
      <FIELD name="X1" ID="col_x1" ucd="pos.cartesian.x;stat.min" datatype="int" unit="" width="4"/>
      <FIELD name="X2" ID="col_x2" ucd="pos.cartesian.x;stat.max" datatype="int" unit="" width="4"/>
      <FIELD name="Y1" ID="col_y1" ucd="pos.cartesian.y;stat.min" datatype="int" unit="" width="4"/>
      <FIELD name="Y2" ID="col_y2" ucd="pos.cartesian.y;stat.max" datatype="int" unit="" width="4"/>
      <FIELD name="Z1" ID="col_z1" ucd="pos.cartesian.z;stat.min" datatype="int" unit="" width="4"/>
      <FIELD name="Z2" ID="col_z2" ucd="pos.cartesian.z;stat.max" datatype="int" unit="" width="4"/>
      <FIELD name="Nvoxel" ID="col_nvox" ucd="phys.size;instr.pixel;em.bin" datatype="int" unit="" width="7"/>
      <FIELD name="Nchan" ID="col_nch" ucd="spect.line.width.full;em.bin" datatype="int" unit="" width="6"/>
      <FIELD name="Nspatpix" ID="col_spsize" ucd="phys.angArea;instr.pixel" datatype="int" unit="" width="9"/>
      <FIELD name="Flag" ID="col_flag" ucd="meta.code.qual" datatype="char" unit="" arraysize="5"/>
      <FIELD name="X_av" ID="col_xav" ucd="pos.cartesian.x;stat.mean" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Y_av" ID="col_yav" ucd="pos.cartesian.y;stat.mean" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Z_av" ID="col_zav" ucd="pos.cartesian.z;stat.mean" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="X_Centroid" ID="col_xcent" ucd="pos.cartesian.x;stat.centroid" datatype="float" unit="" width="7" precision="1"/>
      <FIELD name="Y_Centroid" ID="col_ycent" ucd="pos.cartesian.y;stat.centroid" datatype="float" unit="" width="7" precision="1"/>
      <FIELD name="Z_Centroid" ID="col_zcent" ucd="pos.cartesian.z;stat.centroid" datatype="float" unit="" width="7" precision="1"/>
      <FIELD name="X_peak" ID="col_xpeak" ucd="pos.cartesian.x;phot.flux;stat.max" datatype="int" unit="" width="7"/>
      <FIELD name="Y_peak" ID="col_ypeak" ucd="pos.cartesian.y;phot.flux;stat.max" datatype="int" unit="" width="7"/>
      <FIELD name="Z_peak" ID="col_zpeak" ucd="pos.cartesian.z;phot.flux;stat.max" datatype="int" unit="" width="7"/>
      <DATA>
        <TABLEDATA>
        <TR>
          <TD>       1</TD><TD> J060910-273509</TD><TD>  25.1</TD><TD>  25.0</TD><TD>  19.9</TD><TD>  92.294977</TD><TD> -27.586068</TD><TD>  275.483</TD><TD>  0.26</TD><TD>  0.22</TD><TD>  51.95</TD><TD>    28.35</TD><TD>    23.62</TD><TD> 65.865</TD><TD> 101.008</TD><TD> 79.002</TD><TD>   573.568</TD><TD>     9.261</TD><TD>    10.574</TD><TD>  10.54</TD><TD>  22</TD><TD>  28</TD><TD>  23</TD><TD>  28</TD><TD>  17</TD><TD>  23</TD><TD>    106</TD><TD>     7</TD><TD>       28</TD><TD>    -</TD><TD>  25.1</TD><TD>  25.1</TD><TD>  19.9</TD><TD>   25.1</TD><TD>   25.0</TD><TD>   19.9</TD><TD>     25</TD><TD>     24</TD><TD>     20</TD>
        </TR>
        <TR>
          <TD>       2</TD><TD> J055411-273520</TD><TD>  74.9</TD><TD>  25.0</TD><TD>  42.0</TD><TD>  88.549408</TD><TD> -27.589149</TD><TD>  566.648</TD><TD>  0.32</TD><TD>  0.24</TD><TD>  51.61</TD><TD>    35.57</TD><TD>    28.55</TD><TD> 65.065</TD><TD>  99.297</TD><TD> 78.849</TD><TD>   579.899</TD><TD>     9.330</TD><TD>    10.546</TD><TD>  10.51</TD><TD>  71</TD><TD>  79</TD><TD>  22</TD><TD>  28</TD><TD>  39</TD><TD>  45</TD><TD>    108</TD><TD>     7</TD><TD>       36</TD><TD>    -</TD><TD>  74.9</TD><TD>  25.0</TD><TD>  42.0</TD><TD>   74.9</TD><TD>   25.0</TD><TD>   42.0</TD><TD>     76</TD><TD>     25</TD><TD>     43</TD>
        </TR>
        <TR>
          <TD>       3</TD><TD> J060142-255609</TD><TD>  50.0</TD><TD>  50.0</TD><TD>  64.0</TD><TD>  90.427033</TD><TD> -25.936077</TD><TD>  855.458</TD><TD>  0.25</TD><TD>  0.20</TD><TD>   2.75</TD><TD>    27.98</TD><TD>    28.02</TD><TD> 65.800</TD><TD> 102.078</TD><TD> 78.697</TD><TD>   594.406</TD><TD>     9.312</TD><TD>    10.212</TD><TD>  10.17</TD><TD>  47</TD><TD>  53</TD><TD>  47</TD><TD>  53</TD><TD>  61</TD><TD>  67</TD><TD>    108</TD><TD>     7</TD><TD>       30</TD><TD>    -</TD><TD>  50.0</TD><TD>  49.9</TD><TD>  64.0</TD><TD>   50.0</TD><TD>   50.0</TD><TD>   64.0</TD><TD>     50</TD><TD>     50</TD><TD>     64</TD>
        </TR>
        <TR>
          <TD>       4</TD><TD> J060901-241511</TD><TD>  25.0</TD><TD>  75.0</TD><TD>  86.1</TD><TD>  92.257557</TD><TD> -24.253218</TD><TD> 1144.117</TD><TD>  0.31</TD><TD>  0.21</TD><TD> 118.54</TD><TD>    28.36</TD><TD>    27.63</TD><TD> 63.120</TD><TD> 102.651</TD><TD> 65.452</TD><TD>   541.656</TD><TD>     9.032</TD><TD>    10.023</TD><TD>   9.99</TD><TD>  22</TD><TD>  28</TD><TD>  72</TD><TD>  78</TD><TD>  84</TD><TD>  89</TD><TD>    102</TD><TD>     6</TD><TD>       34</TD><TD>    -</TD><TD>  25.0</TD><TD>  75.1</TD><TD>  86.0</TD><TD>   25.0</TD><TD>   75.0</TD><TD>   86.1</TD><TD>     25</TD><TD>     75</TD><TD>     86</TD>
        </TR>
        <TR>
          <TD>       5</TD><TD> J055425-241453</TD><TD>  74.9</TD><TD>  75.1</TD><TD> 108.1</TD><TD>  88.605051</TD><TD> -24.248108</TD><TD> 1431.831</TD><TD>  0.28</TD><TD>  0.27</TD><TD> 113.20</TD><TD>    23.63</TD><TD>    28.35</TD><TD> 61.811</TD><TD>  97.653</TD><TD> 78.394</TD><TD>   566.325</TD><TD>     9.190</TD><TD>    10.084</TD><TD>  10.05</TD><TD>  72</TD><TD>  77</TD><TD>  72</TD><TD>  78</TD><TD> 105</TD><TD> 111</TD><TD>    106</TD><TD>     7</TD><TD>       31</TD><TD>    -</TD><TD>  74.9</TD><TD>  75.1</TD><TD> 108.1</TD><TD>   74.9</TD><TD>   75.1</TD><TD>  108.1</TD><TD>     74</TD><TD>     75</TD><TD>    107</TD>
        </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
