<?xml version="1.0"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
 xmlns:stc="http://www.ivoa.net/xml/STC/v1.30" >
  <COOSYS ID="J2000" equinox="J2000" system="eq_FK5"/>
  <RESOURCE name="Duchamp Output">
    <TABLE name="Detections">
      <DESCRIPTION>Detected sources and parameters from running the Duchamp source finder.</DESCRIPTION>
      <PARAM name="imageFile" ucd="meta.file;meta.fits" datatype="char" arraysize="34" value="verification/verificationCube.fits"/>
      <PARAM name="flagSubsection" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagStatSec" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="searchType" ucd="meta.note" datatype="char" arraysize="7" value="spatial"/>
      <PARAM name="flagNegative" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagBaseline" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="flagRobustStats" ucd="meta.code" datatype="boolean" value="1"/>
      <PARAM name="flagFDR" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="snrCut" ucd="stat.snr;phot;stat.min" datatype="float" value="3"/>
      <PARAM name="flagGrowth" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="minPix" ucd="" datatype="int" value="2"/>
      <PARAM name="minChannels" ucd="" datatype="int" value="3"/>
      <PARAM name="minVoxels" ucd="" datatype="int" value="4"/>
      <PARAM name="flagAdjacent" ucd="meta.code" datatype="boolean" value="1"/>
      <PARAM name="threshVelocity" ucd="" datatype="float" value="7"/>
      <PARAM name="flagRejectBeforeMerge" ucd="" datatype="boolean" value="0"/>
      <PARAM name="flagTwoStageMerging" ucd="" datatype="boolean" value="1"/>
      <PARAM name="pixelCentre" ucd="" datatype="char" arraysize="8" value="centroid"/>
      <PARAM name="flagSmooth" ucd="meta.code" datatype="boolean" value="1"/>
      <PARAM name="smoothType" ucd="" datatype="char" arraysize="7" value="spatial"/>
      <PARAM name="kernMaj" ucd="" datatype="float" value="3"/>
      <PARAM name="kernMin" ucd="" datatype="float" value="3"/>
      <PARAM name="kernPA" ucd="" datatype="float" value="0"/>
      <PARAM name="smoothEdgeMethod" ucd="" datatype="char" arraysize="5" value="equal"/>
      <PARAM name="spatialSmoothCutoff" ucd="" datatype="float" value="1e-10"/>
      <PARAM name="flagATrous" ucd="meta.code" datatype="boolean" value="0"/>
      <PARAM name="thresholdActual" ucd="" datatype="float" unit="Jy/beam" value="0.668084"/>
      <PARAM name="noiseMeanActual" ucd="" datatype="float" unit="Jy/beam" value="0.0021866"/>
      <PARAM name="noiseSpreadActual" ucd="" datatype="float" unit="Jy/beam" value="0.221966"/>
      <FIELD name="ObjID" ID="col_objnum" ucd="meta.id" datatype="int" unit="" width="8"/>
      <FIELD name="Name" ID="col_name" ucd="meta.id;meta.main" datatype="char" unit="" arraysize="15"/>
      <FIELD name="X" ID="col_x" ucd="pos.cartesian.x" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Y" ID="col_y" ucd="pos.cartesian.y" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Z" ID="col_z" ucd="pos.cartesian.z" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="RA" ID="col_rajd" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="float" unit="deg" width="11" precision="6"/>
      <FIELD name="DEC" ID="col_decjd" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="float" unit="deg" width="11" precision="6"/>
      <FIELD name="VOPT" ID="col_vel" ucd="phys.veloc;spect.dopplerVeloc.opt;meta.main" datatype="float" unit="m/s" width="12" precision="3"/>
      <FIELD name="MAJ" ID="col_maj" ucd="phys.angSize.smajAxis" ref="J2000" datatype="float" unit="deg" width="6" precision="2"/>
      <FIELD name="MIN" ID="col_min" ucd="phys.angSize.sminAxis" ref="J2000" datatype="float" unit="deg" width="6" precision="2"/>
      <FIELD name="PA" ID="col_pa" ucd="pos.posAng;phys.angSize" ref="J2000" datatype="float" unit="deg" width="7" precision="2"/>
      <FIELD name="w_RA" ID="col_wra" ucd="phys.angSize;pos.eq.ra" ref="J2000" datatype="float" unit="arcmin" width="9" precision="2"/>
      <FIELD name="w_DEC" ID="col_wdec" ucd="phys.angSize;pos.eq.dec" ref="J2000" datatype="float" unit="arcmin" width="9" precision="2"/>
      <FIELD name="w_50" ID="col_w50" ucd="spect.line.width.50;phys.veloc;spect.dopplerVeloc.opt" datatype="float" unit="m/s" width="10" precision="3"/>
      <FIELD name="w_20" ID="col_w20" ucd="spect.line.width.20;phys.veloc;spect.dopplerVeloc.opt" datatype="float" unit="m/s" width="11" precision="3"/>
      <FIELD name="w_VOPT" ID="col_wvel" ucd="spect.line.width.full;phys.veloc;spect.dopplerVeloc.opt" datatype="float" unit="m/s" width="11" precision="3"/>
      <FIELD name="Integrated_Flux" ID="col_fint" ucd="phot.flux.density.integrated;spect.line.intensity" datatype="float" unit="Jy.m/s" width="12" precision="3"/>
      <FIELD name="Peak_Flux" ID="col_fpeak" ucd="phot.flux;stat.max;spect.line.intensity" datatype="float" unit="Jy/beam" width="10" precision="3"/>
      <FIELD name="S/Nmax" ID="col_snrmax" ucd="stat.snr;phot.flux" datatype="float" unit="" width="7" precision="2"/>
      <FIELD name="X1" ID="col_x1" ucd="pos.cartesian.x;stat.min" datatype="int" unit="" width="4"/>
      <FIELD name="X2" ID="col_x2" ucd="pos.cartesian.x;stat.max" datatype="int" unit="" width="4"/>
      <FIELD name="Y1" ID="col_y1" ucd="pos.cartesian.y;stat.min" datatype="int" unit="" width="4"/>
      <FIELD name="Y2" ID="col_y2" ucd="pos.cartesian.y;stat.max" datatype="int" unit="" width="4"/>
      <FIELD name="Z1" ID="col_z1" ucd="pos.cartesian.z;stat.min" datatype="int" unit="" width="4"/>
      <FIELD name="Z2" ID="col_z2" ucd="pos.cartesian.z;stat.max" datatype="int" unit="" width="4"/>
      <FIELD name="Nvoxel" ID="col_nvox" ucd="phys.size;instr.pixel;em.bin" datatype="int" unit="" width="7"/>
      <FIELD name="Nchan" ID="col_nch" ucd="spect.line.width.full;em.bin" datatype="int" unit="" width="6"/>
      <FIELD name="Nspatpix" ID="col_spsize" ucd="phys.angArea;instr.pixel" datatype="int" unit="" width="9"/>
      <FIELD name="Flag" ID="col_flag" ucd="meta.code.qual" datatype="char" unit="" arraysize="5"/>
      <FIELD name="X_av" ID="col_xav" ucd="pos.cartesian.x;stat.mean" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Y_av" ID="col_yav" ucd="pos.cartesian.y;stat.mean" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="Z_av" ID="col_zav" ucd="pos.cartesian.z;stat.mean" datatype="float" unit="" width="6" precision="1"/>
      <FIELD name="X_Centroid" ID="col_xcent" ucd="pos.cartesian.x;stat.centroid" datatype="float" unit="" width="7" precision="1"/>
      <FIELD name="Y_Centroid" ID="col_ycent" ucd="pos.cartesian.y;stat.centroid" datatype="float" unit="" width="7" precision="1"/>
      <FIELD name="Z_Centroid" ID="col_zcent" ucd="pos.cartesian.z;stat.centroid" datatype="float" unit="" width="7" precision="1"/>
      <FIELD name="X_peak" ID="col_xpeak" ucd="pos.cartesian.x;phot.flux;stat.max" datatype="int" unit="" width="7"/>
      <FIELD name="Y_peak" ID="col_ypeak" ucd="pos.cartesian.y;phot.flux;stat.max" datatype="int" unit="" width="7"/>
      <FIELD name="Z_peak" ID="col_zpeak" ucd="pos.cartesian.z;phot.flux;stat.max" datatype="int" unit="" width="7"/>
      <DATA>
        <TABLEDATA>
        <TR>
          <TD>       1</TD><TD> J060913-273528</TD><TD>  25.0</TD><TD>  25.0</TD><TD>  19.9</TD><TD>  92.305312</TD><TD> -27.591387</TD><TD>  276328.902</TD><TD>  0.33</TD><TD>  0.30</TD><TD> 160.02</TD><TD>    64.70</TD><TD>    43.07</TD><TD> 69222.250</TD><TD> 107358.567</TD><TD> 263826.400</TD><TD> 1283907.660</TD><TD>    10.574</TD><TD>  33.56</TD><TD>  16</TD><TD>  31</TD><TD>  20</TD><TD>  30</TD><TD>   5</TD><TD>  25</TD><TD>    641</TD><TD>    11</TD><TD>      121</TD><TD>    -</TD><TD>  25.0</TD><TD>  24.9</TD><TD>  19.8</TD><TD>   25.0</TD><TD>   25.0</TD><TD>   19.9</TD><TD>     25</TD><TD>     24</TD><TD>     20</TD>
        </TR>
        <TR>
          <TD>       2</TD><TD> J055409-273532</TD><TD>  75.0</TD><TD>  24.9</TD><TD>  41.9</TD><TD>  88.540734</TD><TD> -27.592450</TD><TD>  566095.798</TD><TD>  0.35</TD><TD>  0.32</TD><TD>  87.43</TD><TD>    55.34</TD><TD>    44.83</TD><TD> 66375.220</TD><TD> 100293.363</TD><TD> 224252.440</TD><TD> 1220306.349</TD><TD>    10.546</TD><TD>  32.24</TD><TD>  68</TD><TD>  81</TD><TD>  20</TD><TD>  30</TD><TD>  36</TD><TD>  53</TD><TD>    583</TD><TD>     9</TD><TD>      105</TD><TD>    -</TD><TD>  75.0</TD><TD>  24.9</TD><TD>  41.9</TD><TD>   75.0</TD><TD>   24.9</TD><TD>   41.9</TD><TD>     76</TD><TD>     25</TD><TD>     43</TD>
        </TR>
        <TR>
          <TD>       3</TD><TD> J060144-255607</TD><TD>  49.9</TD><TD>  50.0</TD><TD>  64.0</TD><TD>  90.434048</TD><TD> -25.935371</TD><TD>  857037.460</TD><TD>  0.32</TD><TD>  0.29</TD><TD> 157.50</TD><TD>    63.98</TD><TD>    48.05</TD><TD> 68155.724</TD><TD> 102468.584</TD><TD> 145104.520</TD><TD> 1316369.804</TD><TD>    10.212</TD><TD>  33.07</TD><TD>  43</TD><TD>  58</TD><TD>  44</TD><TD>  55</TD><TD>  57</TD><TD>  68</TD><TD>    638</TD><TD>     9</TD><TD>      126</TD><TD>    -</TD><TD>  49.9</TD><TD>  49.9</TD><TD>  63.9</TD><TD>   49.9</TD><TD>   50.0</TD><TD>   64.0</TD><TD>     50</TD><TD>     50</TD><TD>     64</TD>
        </TR>
        <TR>
          <TD>       4</TD><TD> J060900-241451</TD><TD>  25.1</TD><TD>  75.1</TD><TD>  86.1</TD><TD>  92.250895</TD><TD> -24.247557</TD><TD> 1149130.514</TD><TD>  0.33</TD><TD>  0.31</TD><TD> 122.75</TD><TD>    44.63</TD><TD>    47.43</TD><TD> 65044.182</TD><TD>  99445.154</TD><TD> 237443.760</TD><TD> 1233765.598</TD><TD>    10.023</TD><TD>  32.68</TD><TD>  20</TD><TD>  30</TD><TD>  69</TD><TD>  80</TD><TD>  79</TD><TD>  97</TD><TD>    611</TD><TD>    10</TD><TD>      105</TD><TD>    -</TD><TD>  25.1</TD><TD>  75.2</TD><TD>  86.2</TD><TD>   25.1</TD><TD>   75.1</TD><TD>   86.1</TD><TD>     25</TD><TD>     75</TD><TD>     86</TD>
        </TR>
        <TR>
          <TD>       5</TD><TD> J055425-241525</TD><TD>  74.9</TD><TD>  75.0</TD><TD> 108.0</TD><TD>  88.605641</TD><TD> -24.257198</TD><TD> 1437848.244</TD><TD>  0.33</TD><TD>  0.31</TD><TD> 111.44</TD><TD>    55.30</TD><TD>    52.85</TD><TD> 64014.717</TD><TD>  99179.359</TD><TD> 250635.080</TD><TD> 1309789.227</TD><TD>    10.084</TD><TD>  33.33</TD><TD>  69</TD><TD>  82</TD><TD>  69</TD><TD>  81</TD><TD>  97</TD><TD> 116</TD><TD>    649</TD><TD>    11</TD><TD>      120</TD><TD>    -</TD><TD>  74.9</TD><TD>  74.9</TD><TD> 107.9</TD><TD>   74.9</TD><TD>   75.0</TD><TD>  108.0</TD><TD>     74</TD><TD>     75</TD><TD>    107</TD>
        </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
